worker_processes  1;

events {
    worker_connections  1024;
}

stream {
      upstream nacos {
        server 192.168.17.133:8848;
        server 192.168.17.133:8868;
        server 192.168.17.133:8888;
      }


     server {
        listen  81;
        proxy_pass nacos;
     }
}