#####MYSQL CONFIG#####
spring.datasource.url=jdbc:mysql://localhost:3306/elysia
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver